*::after,
*,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #9ff1ff;
}

article {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.dragonCont {
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#openseadragon1
{
    width: 800px;
    height: 100%;
    border: 2px solid black;
    border-radius: 20px;
    background-color: #fff;
    overflow: hidden;
}


